<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Structures_XmlElement left="2540" top="2752" width="5371" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <TypeDef_XmlElement left="8943" top="2858" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="14869" top="2858" width="7594" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
    </TypeDef_XmlElement>
    <Field_XmlElement left="1401" top="6456" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
    <Align_XmlElement left="7252" top="6482" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1" />
    <FieldType_XmlSimpleType left="1323" top="10054" width="6800" height="3254" selected="0" zOrder="11" index="4" expanded="1" />
    <Vector_XmlElement left="13417" top="6541" width="5292" height="2831" selected="0" zOrder="13" index="5" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="19343" top="6541" width="6853" height="2832" selected="0" zOrder="15" index="0" expanded="0" />
    </Vector_XmlElement>
    <DataFileDef_XmlElement left="9613" top="14796" width="5292" height="2831" selected="0" zOrder="18" index="6" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="15539" top="14796" width="8017" height="2832" selected="0" zOrder="20" index="0" expanded="0" />
    </DataFileDef_XmlElement>
    <NamedType_XmlElement left="17538" top="11405" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="1" />
</XSDDesignerLayout>